# --- Django Einstellungen ---
DEBUG=True
SECRET_KEY='3+^l!tg8b3hf)iii=05g$ij_(cjag@(w(k)g(@+t)7jwm5e#)3'
ALLOWED_HOSTS=localhost,127.0.0.1,reiseservice-schwerin.de,web,db
#ALLOWED_HOSTS = ['*']

# --- Datenbank Einstellungen (für den MySQL Container) ---
DB_NAME=rss2
DB_USER=django
DB_PASS=MMu9U30iL!
DB_ROOT_PASS=root_password_123
DB_HOST=db
DB_PORT=3306

# --- Pfade (Optional, falls du sie in Docker variabel halten willst) ---
STATIC_URL=/static/
MEDIA_URL=/media/